<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order_items' inline='true' name='federated.18nr3s01ccqobz1943mfi1qsis8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_items' name='textscan.0qwekjh1ydle95151ko4b1ck27qj'>
            <connection class='textscan' directory='C:/Users/asshe/Documents/For Boolean/Capstone' filename='order_items.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qwekjh1ydle95151ko4b1ck27qj' name='order_items.csv' table='[order_items#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='integer' name='user_id' ordinal='2' />
            <column datatype='integer' name='product_id' ordinal='3' />
            <column datatype='integer' name='inventory_item_id' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='datetime' name='created_at' ordinal='6' />
            <column datatype='datetime' name='shipped_at' ordinal='7' />
            <column datatype='datetime' name='delivered_at' ordinal='8' />
            <column datatype='datetime' name='returned_at' ordinal='9' />
            <column datatype='string' name='sale_price' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_57D66CF201B64ABAAE4E6F1678632039]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Delivered At' datatype='datetime' name='[delivered_at]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inventory Item Id' datatype='integer' name='[inventory_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Returned At' datatype='datetime' name='[returned_at]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='string' name='[sale_price]' role='dimension' type='nominal' />
      <column caption='Shipped At' datatype='datetime' name='[shipped_at]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='order_items_cleaned+' inline='true' name='federated.0hqidsf1ghv9rv18ehucy0wde0gy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_items_cleaned' name='textscan.1bdi9cb1xli1jh1ahnzs61t4w5w1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/asshe/Documents/For Boolean/Capstone/order_items_cleaned.csv' dataRefreshTime='' directory='C:/Users/asshe/Documents/For Boolean/Capstone/Capstone project.twb Files/Data/ecom_p' filename='/var/folders/wc/j84xw3lj0zb22w4z1xdhh17m0000gn/T/tableau-temp/0qtfqt11va8hzv173fqys0wyidsx/order_items_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bdi9cb1xli1jh1ahnzs61t4w5w1' name='order_items_cleaned.csv' table='[order_items_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='inventory_item_id' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' ordinal='6' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='shipped_at' ordinal='7' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='delivered_at' ordinal='8' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='returned_at' ordinal='9' />
              <column datatype='real' name='sale_price' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1bdi9cb1xli1jh1ahnzs61t4w5w1' name='orders_cleaned.csv' table='[orders_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='boolean' name='gender' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='returned_at' ordinal='5' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='shipped_at' ordinal='6' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='delivered_at' ordinal='7' />
              <column datatype='integer' name='num_of_item' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1bdi9cb1xli1jh1ahnzs61t4w5w1' name='products_cleaned.csv' table='[products_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='cost' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='brand' ordinal='4' />
              <column datatype='real' name='retail_price' ordinal='5' />
              <column datatype='string' name='department' ordinal='6' />
              <column datatype='string' name='sku' ordinal='7' />
              <column datatype='integer' name='distribution_center_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1bdi9cb1xli1jh1ahnzs61t4w5w1' name='users_cleaned.csv' table='[users_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='street_address' ordinal='7' />
              <column datatype='string' name='postal_code' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
              <column datatype='real' name='latitude' ordinal='11' />
              <column datatype='real' name='longitude' ordinal='12' />
              <column datatype='string' name='traffic_source' ordinal='13' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_item_id]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_item]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products_cleaned.csv)]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_id]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (users_cleaned.csv)]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (users_cleaned.csv)]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users_cleaned.csv)]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_4770578703765831680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale_price])' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_4770578703766106113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_items_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items_cleaned.csv_7C779A0C235248E494B54CEF2871640B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_cleaned.csv_62230A684D6B4D73A57BBAA2636FDC3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[products_cleaned.csv_3FC9CE7A4EE8400F93ED57E70B78019D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[users_cleaned.csv_1AF48811F25F4C5FADF461FF0D53F73F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At (Orders Cleaned.Csv)' datatype='datetime' name='[created_at (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At (Users Cleaned.Csv)' datatype='datetime' name='[created_at (users_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Delivered At (Orders Cleaned.Csv)' datatype='datetime' name='[delivered_at (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Delivered At' datatype='datetime' name='[delivered_at]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender (Users Cleaned.Csv)' datatype='string' name='[gender (users_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id (Products Cleaned.Csv)' datatype='integer' name='[id (products_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Users Cleaned.Csv)' datatype='integer' name='[id (users_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inventory Item Id' datatype='integer' name='[inventory_item_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Of Item' datatype='integer' name='[num_of_item]' role='measure' type='quantitative' />
      <column caption='Order Id (Orders Cleaned.Csv)' datatype='integer' name='[order_id (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Returned At (Orders Cleaned.Csv)' datatype='datetime' name='[returned_at (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Returned At' datatype='datetime' name='[returned_at]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Shipped At (Orders Cleaned.Csv)' datatype='datetime' name='[shipped_at (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipped At' datatype='datetime' name='[shipped_at]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status (Orders Cleaned.Csv)' datatype='string' name='[status (orders_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column caption='User Id (Orders Cleaned.Csv)' datatype='integer' name='[user_id (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='order_items_cleaned+ (2)' inline='true' name='federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_items_cleaned' name='textscan.1bdi9cb1xli1jh1ahnzs61t4w5w1 (copy)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/asshe/Documents/For Boolean/Capstone/order_items_cleaned.csv' dataRefreshTime='' directory='C:/Users/asshe/Documents/For Boolean/Capstone/Capstone project.twb Files/Data/ecom_p 1' filename='/var/folders/wc/j84xw3lj0zb22w4z1xdhh17m0000gn/T/tableau-temp/0qtfqt11va8hzv173fqys0wyidsx/order_items_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bdi9cb1xli1jh1ahnzs61t4w5w1 (copy)' name='order_items_cleaned.csv' table='[order_items_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='inventory_item_id' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' ordinal='6' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='shipped_at' ordinal='7' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='delivered_at' ordinal='8' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='returned_at' ordinal='9' />
              <column datatype='real' name='sale_price' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1bdi9cb1xli1jh1ahnzs61t4w5w1 (copy)' name='orders_cleaned.csv' table='[orders_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='boolean' name='gender' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='returned_at' ordinal='5' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='shipped_at' ordinal='6' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='delivered_at' ordinal='7' />
              <column datatype='integer' name='num_of_item' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1bdi9cb1xli1jh1ahnzs61t4w5w1 (copy)' name='products_cleaned.csv' table='[products_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='cost' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='brand' ordinal='4' />
              <column datatype='real' name='retail_price' ordinal='5' />
              <column datatype='string' name='department' ordinal='6' />
              <column datatype='string' name='sku' ordinal='7' />
              <column datatype='integer' name='distribution_center_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1bdi9cb1xli1jh1ahnzs61t4w5w1 (copy)' name='users_cleaned.csv' table='[users_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='street_address' ordinal='7' />
              <column datatype='string' name='postal_code' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
              <column datatype='real' name='latitude' ordinal='11' />
              <column datatype='real' name='longitude' ordinal='12' />
              <column datatype='string' name='traffic_source' ordinal='13' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_item_id]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_item]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products_cleaned.csv)]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_id]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (users_cleaned.csv)]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (users_cleaned.csv)]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users_cleaned.csv)]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_4770578703765831680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale_price])' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_4770578703766106113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_items_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items_cleaned.csv_7C779A0C235248E494B54CEF2871640B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_cleaned.csv_62230A684D6B4D73A57BBAA2636FDC3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[products_cleaned.csv_3FC9CE7A4EE8400F93ED57E70B78019D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[users_cleaned.csv_1AF48811F25F4C5FADF461FF0D53F73F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At (Orders Cleaned.Csv)' datatype='datetime' name='[created_at (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At (Users Cleaned.Csv)' datatype='datetime' name='[created_at (users_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Delivered At (Orders Cleaned.Csv)' datatype='datetime' name='[delivered_at (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Delivered At' datatype='datetime' name='[delivered_at]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender (Users Cleaned.Csv)' datatype='string' name='[gender (users_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id (Products Cleaned.Csv)' datatype='integer' name='[id (products_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Users Cleaned.Csv)' datatype='integer' name='[id (users_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inventory Item Id' datatype='integer' name='[inventory_item_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Of Item' datatype='integer' name='[num_of_item]' role='measure' type='quantitative' />
      <column caption='Order Id (Orders Cleaned.Csv)' datatype='integer' name='[order_id (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Returned At (Orders Cleaned.Csv)' datatype='datetime' name='[returned_at (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Returned At' datatype='datetime' name='[returned_at]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Shipped At (Orders Cleaned.Csv)' datatype='datetime' name='[shipped_at (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipped At' datatype='datetime' name='[shipped_at]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status (Orders Cleaned.Csv)' datatype='string' name='[status (orders_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column caption='User Id (Orders Cleaned.Csv)' datatype='integer' name='[user_id (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Country)' hidden='true' name='[Action (Category,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='inventory_items' inline='true' name='federated.0av1bhn0ayn50j1djptyz04bbf8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sold items' name='textscan.06lxiei1gi9bph1akxpok0s64zsj'>
            <connection class='textscan' directory='C:/Users/asshe/Documents/For Boolean/Capstone' filename='sold items.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Unsold items' name='textscan.0dhw6lq149l0yl1aejgp81y0kw6r'>
            <connection class='textscan' directory='C:/Users/asshe/Documents/For Boolean/Capstone' filename='Unsold items.csv' password='' server='' />
          </named-connection>
          <named-connection caption='order_items' name='textscan.04xfy2l0td6bnw17p6csj0lekkab'>
            <connection class='textscan' directory='C:/Users/asshe/Documents/For Boolean/Capstone' filename='order_items.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Canceled and returned' name='textscan.1fi6op718003gj1ewn5hv0rzmvmv'>
            <connection class='textscan' directory='C:/Users/asshe/Documents/For Boolean/Capstone' filename='Canceled and returned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cart_events_count_by_source' name='textscan.1r78wso0pebwyu14p1nne1nkghub'>
            <connection class='textscan' directory='C:/Users/asshe/Documents/For Boolean/Capstone' filename='cart_events_count_by_source.csv' password='' server='' />
          </named-connection>
          <named-connection caption='order_items_cleaned' name='textscan.0m60qme0n50jmi17ol0fe0r2xisd'>
            <connection class='textscan' directory='C:/Users/asshe/Documents/For Boolean/Capstone' filename='order_items_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='orders_cleaned' name='textscan.1e3iw4t1f2d49c1fz46gw0dw6fyj'>
            <connection class='textscan' directory='C:/Users/asshe/Documents/For Boolean/Capstone' filename='orders_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products_cleaned' name='textscan.1539kdi08ushkv1co5gm60tsfdwd'>
            <connection class='textscan' directory='C:/Users/asshe/Documents/For Boolean/Capstone' filename='products_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='users_cleaned' name='textscan.0l0z9ub0p1rjyv1a7eyfw093sxzf'>
            <connection class='textscan' directory='C:/Users/asshe/Documents/For Boolean/Capstone' filename='users_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='users_cleaned (2)' name='textscan.1fjoe480aot5vj11d6v4n1prxggl'>
            <connection class='textscan' directory='C:/Users/asshe/Documents/For Boolean/Capstone' filename='users_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dhw6lq149l0yl1aejgp81y0kw6r' name='inventory_items.csv' table='[inventory_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='datetime' name='created_at' ordinal='2' />
              <column datatype='string' name='sold_at' ordinal='3' />
              <column datatype='integer' name='cost' ordinal='4' />
              <column datatype='string' name='product_category' ordinal='5' />
              <column datatype='string' name='product_name' ordinal='6' />
              <column datatype='string' name='product_brand' ordinal='7' />
              <column datatype='string' name='product_retail_price' ordinal='8' />
              <column datatype='string' name='product_department' ordinal='9' />
              <column datatype='string' name='product_sku' ordinal='10' />
              <column datatype='integer' name='product_distribution_center_id' ordinal='11' />
              <column datatype='string' name='distribution_center_name' ordinal='12' />
              <column datatype='string' name='Sold_Unsold' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0dhw6lq149l0yl1aejgp81y0kw6r' name='Unsold items.csv' table='[Unsold items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='datetime' name='created_at' ordinal='2' />
              <column datatype='string' name='sold_at' ordinal='3' />
              <column datatype='integer' name='cost' ordinal='4' />
              <column datatype='string' name='product_category' ordinal='5' />
              <column datatype='string' name='product_name' ordinal='6' />
              <column datatype='string' name='product_brand' ordinal='7' />
              <column datatype='string' name='product_retail_price' ordinal='8' />
              <column datatype='string' name='product_department' ordinal='9' />
              <column datatype='string' name='product_sku' ordinal='10' />
              <column datatype='integer' name='product_distribution_center_id' ordinal='11' />
              <column datatype='string' name='distribution_center_name' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1r78wso0pebwyu14p1nne1nkghub' name='cart_events_count_by_source.csv' table='[cart_events_count_by_source#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='traffic_source' ordinal='2' />
              <column datatype='integer' name='sales_count' ordinal='3' />
              <column datatype='integer' name='total_events' ordinal='4' />
              <column datatype='real' name='effectiveness' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.04xfy2l0td6bnw17p6csj0lekkab' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='inventory_item_id' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='datetime' name='created_at' ordinal='6' />
              <column datatype='datetime' name='shipped_at' ordinal='7' />
              <column datatype='datetime' name='delivered_at' ordinal='8' />
              <column datatype='datetime' name='returned_at' ordinal='9' />
              <column datatype='string' name='sale_price' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.04xfy2l0td6bnw17p6csj0lekkab' name='Canceled and returned.csv' table='[Canceled and returned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Product_id' ordinal='0' />
              <column datatype='integer' name='Total Orders' ordinal='1' />
              <column datatype='integer' name='Cancelled Orders' ordinal='2' />
              <column datatype='real' name='Cancelld Percentage' ordinal='3' />
              <column datatype='integer' name='Returned Orders' ordinal='4' />
              <column datatype='real' name='Returned Percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0l0z9ub0p1rjyv1a7eyfw093sxzf' name='order_items_cleaned.csv' table='[order_items_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='integer' name='product_id' ordinal='3' />
              <column datatype='integer' name='inventory_item_id' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='string' name='created_at' ordinal='6' />
              <column datatype='string' name='shipped_at' ordinal='7' />
              <column datatype='string' name='delivered_at' ordinal='8' />
              <column datatype='string' name='returned_at' ordinal='9' />
              <column datatype='real' name='sale_price' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0l0z9ub0p1rjyv1a7eyfw093sxzf' name='orders_cleaned.csv' table='[orders_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='boolean' name='gender' ordinal='3' />
              <column datatype='string' name='created_at' ordinal='4' />
              <column datatype='string' name='returned_at' ordinal='5' />
              <column datatype='string' name='shipped_at' ordinal='6' />
              <column datatype='string' name='delivered_at' ordinal='7' />
              <column datatype='integer' name='num_of_item' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0l0z9ub0p1rjyv1a7eyfw093sxzf' name='products_cleaned.csv' table='[products_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='cost' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='brand' ordinal='4' />
              <column datatype='real' name='retail_price' ordinal='5' />
              <column datatype='string' name='department' ordinal='6' />
              <column datatype='string' name='sku' ordinal='7' />
              <column datatype='integer' name='distribution_center_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1fjoe480aot5vj11d6v4n1prxggl' name='users_cleaned.csv' table='[users_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='street_address' ordinal='7' />
              <column datatype='string' name='postal_code' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
              <column datatype='real' name='latitude' ordinal='11' />
              <column datatype='real' name='longitude' ordinal='12' />
              <column datatype='string' name='traffic_source' ordinal='13' />
              <column datatype='string' name='created_at' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0dhw6lq149l0yl1aejgp81y0kw6r' name='sold items.csv' table='[sold items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='datetime' name='created_at' ordinal='2' />
              <column datatype='string' name='sold_at' ordinal='3' />
              <column datatype='integer' name='cost' ordinal='4' />
              <column datatype='string' name='product_category' ordinal='5' />
              <column datatype='string' name='product_name' ordinal='6' />
              <column datatype='string' name='product_brand' ordinal='7' />
              <column datatype='string' name='product_retail_price' ordinal='8' />
              <column datatype='string' name='product_department' ordinal='9' />
              <column datatype='string' name='product_sku' ordinal='10' />
              <column datatype='integer' name='product_distribution_center_id' ordinal='11' />
              <column datatype='string' name='distribution_center_name' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_at (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_name (inventory_items.csv)]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold_Unsold]</local-name>
            <parent-name>[inventory_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_at (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_name (Unsold items.csv)]</local-name>
            <parent-name>[Unsold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cart_events_count_by_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cart_events_count_by_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[cart_events_count_by_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_count]</local-name>
            <parent-name>[cart_events_count_by_source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[cart_events_count_by_source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effectiveness]</local-name>
            <parent-name>[cart_events_count_by_source.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[Canceled and returned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders]</local-name>
            <parent-name>[Canceled and returned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Orders]</local-name>
            <parent-name>[Canceled and returned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelld Percentage]</local-name>
            <parent-name>[Canceled and returned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Orders]</local-name>
            <parent-name>[Canceled and returned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Percentage]</local-name>
            <parent-name>[Canceled and returned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (order_items_cleaned.csv)]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items_cleaned.csv)]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (order_items_cleaned.csv)]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_items_cleaned.csv)]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_item_id (order_items_cleaned.csv)]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (order_items_cleaned.csv)]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order_items_cleaned.csv)]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at (order_items_cleaned.csv)]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at (order_items_cleaned.csv)]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at (order_items_cleaned.csv)]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price (order_items_cleaned.csv)]</local-name>
            <parent-name>[order_items_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_at (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_at (orders_cleaned.csv)]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_item]</local-name>
            <parent-name>[orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products_cleaned.csv)]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (products_cleaned.csv)]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_id]</local-name>
            <parent-name>[products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (users_cleaned.csv)]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (users_cleaned.csv)]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (users_cleaned.csv)]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (users_cleaned.csv)]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source (users_cleaned.csv)]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users_cleaned.csv)]</local-name>
            <parent-name>[users_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_at]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_name]</local-name>
            <parent-name>[sold items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product id' datatype='integer' name='[Product_id]' role='dimension' type='ordinal' />
      <column caption='Sold Unsold' datatype='string' name='[Sold_Unsold]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Canceled and returned.csv' datatype='table' name='[__tableau_internal_object_id__].[Canceled and returned.csv_272DBDE4A1FF4BE2904D662127D83B6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unsold items.csv' datatype='table' name='[__tableau_internal_object_id__].[Unsold items.csv_4CF463592D3C4939A888DF8AA3804A76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cart_events_count_by_source.csv' datatype='table' name='[__tableau_internal_object_id__].[cart_events_count_by_source.csv_170DE34DD6834F6A9306208E8D7D80E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory_items.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory_items.csv_98643295F95E4ABE9DDDA832624EF024]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_7990E44DB64A46E8A21D051E079DEB11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items_cleaned.csv_456F7D2A153E40CC827341FB35ABBDCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_cleaned.csv_BF664FB82778458293A3D4BB242ADF94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[products_cleaned.csv_D1A052B1923341EAABB78EB38FAB2D63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sold items.csv' datatype='table' name='[__tableau_internal_object_id__].[sold items.csv_3115C55757CE4C28923E49097237B181]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[users_cleaned.csv_2BC002DC121E4849ABE8734009442988]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City (Users Cleaned.Csv)' datatype='string' name='[city (users_cleaned.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost (Inventory Items.Csv)' datatype='integer' name='[cost (inventory_items.csv)]' role='measure' type='quantitative' />
      <column caption='Cost (Products Cleaned.Csv)' datatype='real' name='[cost (products_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='created at (Unsold items.csv)' datatype='datetime' name='[created_at (Unsold items.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At (Inventory Items.Csv)' datatype='datetime' name='[created_at (inventory_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At (Order Items.Csv)' datatype='datetime' name='[created_at (order_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At (Order Items Cleaned.Csv)' datatype='string' name='[created_at (order_items_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Created At (Orders Cleaned.Csv)' datatype='string' name='[created_at (orders_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Created At (Users Cleaned.Csv)' datatype='string' name='[created_at (users_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Delivered At (Order Items Cleaned.Csv)' datatype='string' name='[delivered_at (order_items_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Delivered At (Orders Cleaned.Csv)' datatype='string' name='[delivered_at (orders_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Delivered At' datatype='datetime' name='[delivered_at]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='distribution center name (Unsold items.csv)' datatype='string' name='[distribution_center_name (Unsold items.csv)]' role='dimension' type='nominal' />
      <column caption='Distribution Center Name (Inventory Items.Csv)' datatype='string' name='[distribution_center_name (inventory_items.csv)]' role='dimension' type='nominal' />
      <column caption='Distribution Center Name' datatype='string' name='[distribution_center_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Effectiveness' datatype='real' name='[effectiveness]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender (Users Cleaned.Csv)' datatype='string' name='[gender (users_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Unsold items.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Inventory Items.Csv)' datatype='integer' name='[id (inventory_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Order Items.Csv)' datatype='integer' name='[id (order_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Order Items Cleaned.Csv)' datatype='integer' name='[id (order_items_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Products Cleaned.Csv)' datatype='integer' name='[id (products_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Users Cleaned.Csv)' datatype='integer' name='[id (users_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inventory Item Id (Order Items Cleaned.Csv)' datatype='integer' name='[inventory_item_id (order_items_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Inventory Item Id' datatype='integer' name='[inventory_item_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Of Item' datatype='integer' name='[num_of_item]' role='measure' type='quantitative' />
      <column caption='Order Id (Order Items Cleaned.Csv)' datatype='integer' name='[order_id (order_items_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders Cleaned.Csv)' datatype='integer' name='[order_id (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='product brand (Unsold items.csv)' datatype='string' name='[product_brand (Unsold items.csv)]' role='dimension' type='nominal' />
      <column caption='Product Brand (Inventory Items.Csv)' datatype='string' name='[product_brand (inventory_items.csv)]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='product category (Unsold items.csv)' datatype='string' name='[product_category (Unsold items.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category (Inventory Items.Csv)' datatype='string' name='[product_category (inventory_items.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='product department (Unsold items.csv)' datatype='string' name='[product_department (Unsold items.csv)]' role='dimension' type='nominal' />
      <column caption='Product Department (Inventory Items.Csv)' datatype='string' name='[product_department (inventory_items.csv)]' role='dimension' type='nominal' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='product distribution center id (Unsold items.csv)' datatype='integer' name='[product_distribution_center_id (Unsold items.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Distribution Center Id (Inventory Items.Csv)' datatype='integer' name='[product_distribution_center_id (inventory_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='product id (Unsold items.csv)' datatype='integer' name='[product_id (Unsold items.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Inventory Items.Csv)' datatype='integer' name='[product_id (inventory_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Order Items.Csv)' datatype='integer' name='[product_id (order_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Order Items Cleaned.Csv)' datatype='integer' name='[product_id (order_items_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='product name (Unsold items.csv)' datatype='string' name='[product_name (Unsold items.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name (Inventory Items.Csv)' datatype='string' name='[product_name (inventory_items.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='product retail price (Unsold items.csv)' datatype='string' name='[product_retail_price (Unsold items.csv)]' role='dimension' type='nominal' />
      <column caption='Product Retail Price (Inventory Items.Csv)' datatype='string' name='[product_retail_price (inventory_items.csv)]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='string' name='[product_retail_price]' role='dimension' type='nominal' />
      <column caption='product sku (Unsold items.csv)' datatype='string' name='[product_sku (Unsold items.csv)]' role='dimension' type='nominal' />
      <column caption='Product Sku (Inventory Items.Csv)' datatype='string' name='[product_sku (inventory_items.csv)]' role='dimension' type='nominal' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Returned At (Order Items Cleaned.Csv)' datatype='string' name='[returned_at (order_items_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Returned At (Orders Cleaned.Csv)' datatype='string' name='[returned_at (orders_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Returned At' datatype='datetime' name='[returned_at]' role='dimension' type='ordinal' />
      <column caption='Sale Price (Order Items Cleaned.Csv)' datatype='real' name='[sale_price (order_items_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='string' name='[sale_price]' role='dimension' type='nominal' />
      <column caption='Sales Count' datatype='integer' name='[sales_count]' role='measure' type='quantitative' />
      <column caption='Shipped At (Order Items Cleaned.Csv)' datatype='string' name='[shipped_at (order_items_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Shipped At (Orders Cleaned.Csv)' datatype='string' name='[shipped_at (orders_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Shipped At' datatype='datetime' name='[shipped_at]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='sold at (Unsold items.csv)' datatype='string' name='[sold_at (Unsold items.csv)]' role='dimension' type='nominal' />
      <column caption='Sold At (Inventory Items.Csv)' datatype='string' name='[sold_at (inventory_items.csv)]' role='dimension' type='nominal' />
      <column caption='Sold At' datatype='string' name='[sold_at]' role='dimension' type='nominal' />
      <column caption='State (Users Cleaned.Csv)' datatype='string' name='[state (users_cleaned.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status (Order Items Cleaned.Csv)' datatype='string' name='[status (order_items_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Status (Orders Cleaned.Csv)' datatype='string' name='[status (orders_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column caption='Traffic Source (Users Cleaned.Csv)' datatype='string' name='[traffic_source (users_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column caption='User Id (Order Items Cleaned.Csv)' datatype='integer' name='[user_id (order_items_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id (Orders Cleaned.Csv)' datatype='integer' name='[user_id (orders_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[created_at (Unsold items.csv)]' derivation='Count' name='[cnt:created_at (Unsold items.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Count' name='[cnt:created_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_count]' derivation='Sum' name='[sum:sales_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_events]' derivation='Sum' name='[sum:total_events:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales_count_by_source' inline='true' name='federated.06lhgjq1u1r6xt15nqsjm0qo7f60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_count_by_source' name='textscan.1nmm4xo0vrn1yg1bkmyxu0ow9lj5'>
            <connection class='textscan' directory='C:/Users/asshe/Documents/For Boolean/Capstone/Capstone project.twb Files/Data/3_export' filename='sales_count_by_source.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nmm4xo0vrn1yg1bkmyxu0ow9lj5' name='sales_count_by_source.csv' table='[sales_count_by_source#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator='&#9;'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='traffic_source' ordinal='2' />
            <column datatype='integer' name='sales_count' ordinal='3' />
            <column datatype='integer' name='total_events' ordinal='4' />
            <column datatype='real' name='effectiveness' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sales_count_by_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sales_count_by_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[sales_count_by_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_count]</local-name>
            <parent-name>[sales_count_by_source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[sales_count_by_source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effectiveness]</local-name>
            <parent-name>[sales_count_by_source.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_count_by_source.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_count_by_source.csv_EC01A9E40D094330A208FE97ECA615D0]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Effectiveness' datatype='real' name='[effectiveness]' role='measure' type='quantitative' />
      <column caption='Sales Count' datatype='integer' name='[sales_count]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_count]' derivation='Sum' name='[sum:sales_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_events]' derivation='Sum' name='[sum:total_events:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E19A6F4BE944350A2DAD51D12CB0880]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics and Behavior:' type='sheet' worksheet='World Map user data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics and Behavior:' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cancelled and Returned'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items' name='federated.0av1bhn0ayn50j1djptyz04bbf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0av1bhn0ayn50j1djptyz04bbf8e'>
            <column datatype='real' name='[Cancelld Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Returned Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Cancelld Percentage]' derivation='Attribute' name='[attr:Cancelld Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned Percentage]' derivation='Attribute' name='[attr:Returned Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (order_items.csv)]' derivation='None' name='[none:product_id (order_items.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Product Id (Order Items.Csv)' datatype='integer' name='[product_id (order_items.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Returned Percentage]' derivation='Sum' name='[sum:Returned Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[none:product_id (order_items.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>9254</bucket>
              <bucket>14248</bucket>
              <bucket>9380</bucket>
              <bucket>12667</bucket>
              <bucket>8935</bucket>
              <bucket>13969</bucket>
              <bucket>28714</bucket>
              <bucket>12551</bucket>
              <bucket>24922</bucket>
              <bucket>9430</bucket>
              <bucket>9051</bucket>
              <bucket>28848</bucket>
              <bucket>13842</bucket>
              <bucket>11834</bucket>
              <bucket>24793</bucket>
              <bucket>9240</bucket>
              <bucket>11009</bucket>
              <bucket>12537</bucket>
              <bucket>12702</bucket>
              <bucket>15547</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[sum:Returned Percentage:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[attr:Returned Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[sum:Returned Percentage:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[attr:Cancelld Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[sum:Returned Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0av1bhn0ayn50j1djptyz04bbf8e].[none:product_id (order_items.csv):ok]</rows>
        <cols>([federated.0av1bhn0ayn50j1djptyz04bbf8e].[attr:Returned Percentage:qk] + [federated.0av1bhn0ayn50j1djptyz04bbf8e].[attr:Cancelld Percentage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Items Sold and Unsold'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items' name='federated.0av1bhn0ayn50j1djptyz04bbf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0av1bhn0ayn50j1djptyz04bbf8e'>
            <column-instance column='[created_at (Unsold items.csv)]' derivation='Count' name='[cnt:created_at (Unsold items.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Count' name='[cnt:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='created at (Unsold items.csv)' datatype='datetime' name='[created_at (Unsold items.csv)]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[product_name (inventory_items.csv)]' derivation='None' name='[none:product_name (inventory_items.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name (Inventory Items.Csv)' datatype='string' name='[product_name (inventory_items.csv)]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[cnt:created_at (Unsold items.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[none:product_name (inventory_items.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[cnt:created_at (Unsold items.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[none:product_name (inventory_items.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[cnt:created_at:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[none:product_name (inventory_items.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0av1bhn0ayn50j1djptyz04bbf8e].[none:product_name:nk]</rows>
        <cols>([federated.0av1bhn0ayn50j1djptyz04bbf8e].[cnt:created_at (Unsold items.csv):qk] + [federated.0av1bhn0ayn50j1djptyz04bbf8e].[cnt:created_at:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Performance  (YoY)'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items_cleaned+ (2)' name='federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_4770578703765831680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_price])' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_4770578703766106113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At (Orders Cleaned.Csv)' datatype='datetime' name='[created_at (orders_cleaned.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[created_at (orders_cleaned.csv)]' derivation='Year-Trunc' name='[tyr:created_at (orders_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4770578703765831680]' derivation='User' name='[usr:Calculation_4770578703765831680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4770578703766106113]' derivation='User' name='[usr:Calculation_4770578703766106113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[none:country:nk]</column>
            <column>[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[none:category:nk]' />
              <tooltip column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[usr:Calculation_4770578703766106113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[tyr:created_at (orders_cleaned.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[usr:Calculation_4770578703765831680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[usr:Calculation_4770578703766106113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[usr:Calculation_4770578703765831680:qk]</rows>
        <cols>[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[tyr:created_at (orders_cleaned.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales count by event'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items' name='federated.0av1bhn0ayn50j1djptyz04bbf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0av1bhn0ayn50j1djptyz04bbf8e'>
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column caption='Sales Count' datatype='integer' name='[sales_count]' role='measure' type='quantitative' />
            <column-instance column='[sales_count]' derivation='Sum' name='[sum:sales_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_events]' derivation='Sum' name='[sum:total_events:qk]' pivot='key' type='quantitative' />
            <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[none:traffic_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0av1bhn0ayn50j1djptyz04bbf8e].[sum:sales_count:qk]</rows>
        <cols>[federated.0av1bhn0ayn50j1djptyz04bbf8e].[sum:total_events:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Performing Categories by Region '>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items_cleaned+' name='federated.0hqidsf1ghv9rv18ehucy0wde0gy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqidsf1ghv9rv18ehucy0wde0gy'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_4770578703765831680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_price])' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_4770578703766106113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4770578703765831680]' derivation='User' name='[usr:Calculation_4770578703765831680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4770578703766106113]' derivation='User' name='[usr:Calculation_4770578703766106113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Blazers &amp; Jackets&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing Sets&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Dresses&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion Hoodies &amp; Sweatshirts&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Intimates&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Jeans&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Jumpsuits &amp; Rompers&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Leggings&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Maternity&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Outerwear &amp; Coats&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Pants&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Pants &amp; Capris&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Plus&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Shorts&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Skirts&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Sleep &amp; Lounge&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[none:category:nk]' />
              <lod column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[none:category:nk]' />
              <size column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[usr:Calculation_4770578703765831680:qk]' />
              <lod column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[none:country:nk]' />
              <tooltip column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[usr:Calculation_4770578703765831680:qk]' />
              <tooltip column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[usr:Calculation_4770578703766106113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[avg:latitude:qk]</rows>
        <cols>[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic leading to sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items' name='federated.0av1bhn0ayn50j1djptyz04bbf8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0av1bhn0ayn50j1djptyz04bbf8e'>
            <column-instance column='[effectiveness]' derivation='Avg' name='[avg:effectiveness:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Effectiveness' datatype='real' name='[effectiveness]' role='dimension' type='ordinal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column caption='Sales Count' datatype='integer' name='[sales_count]' role='measure' type='quantitative' />
            <column-instance column='[sales_count]' derivation='Sum' name='[sum:sales_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_events]' derivation='Sum' name='[sum:total_events:qk]' pivot='key' type='quantitative' />
            <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av1bhn0ayn50j1djptyz04bbf8e].[sum:sales_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0av1bhn0ayn50j1djptyz04bbf8e].[sum:total_events:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[none:traffic_source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>&quot;Adwords&quot;</bucket>
              <bucket>&quot;Organic&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;YouTube&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0av1bhn0ayn50j1djptyz04bbf8e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[none:traffic_source:nk]' />
              <tooltip column='[federated.0av1bhn0ayn50j1djptyz04bbf8e].[avg:effectiveness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0av1bhn0ayn50j1djptyz04bbf8e].[Multiple Values]</rows>
        <cols>([federated.0av1bhn0ayn50j1djptyz04bbf8e].[none:traffic_source:nk] / [federated.0av1bhn0ayn50j1djptyz04bbf8e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='User ages graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items_cleaned+' name='federated.0hqidsf1ghv9rv18ehucy0wde0gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqidsf1ghv9rv18ehucy0wde0gy'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_6E19A6F4BE944350A2DAD51D12CB0880]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[sum:age:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[none:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[none:age:qk]</rows>
        <cols>[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map user data'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items_cleaned+' name='federated.0hqidsf1ghv9rv18ehucy0wde0gy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqidsf1ghv9rv18ehucy0wde0gy'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[last_name]' derivation='CountD' name='[ctd:last_name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[avg:age:qk]' />
              <lod column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[none:country:nk]' />
              <lod column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[ctd:last_name:qk]' />
              <geometry column='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[Latitude (generated)]</rows>
        <cols>[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='effectiveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effectiveness by traffic source
</run>
            <run fontsize='12'>Total number of sales divided by total number of logged events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_count_by_source' name='federated.06lhgjq1u1r6xt15nqsjm0qo7f60' />
          </datasources>
          <datasource-dependencies datasource='federated.06lhgjq1u1r6xt15nqsjm0qo7f60'>
            <column-instance column='[effectiveness]' derivation='Avg' name='[avg:effectiveness:qk]' pivot='key' type='quantitative' />
            <column caption='Effectiveness' datatype='real' name='[effectiveness]' role='measure' type='quantitative' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06lhgjq1u1r6xt15nqsjm0qo7f60].[none:traffic_source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06lhgjq1u1r6xt15nqsjm0qo7f60].[avg:effectiveness:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lhgjq1u1r6xt15nqsjm0qo7f60].[none:traffic_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lhgjq1u1r6xt15nqsjm0qo7f60].[none:traffic_source:nk]</rows>
        <cols>[federated.06lhgjq1u1r6xt15nqsjm0qo7f60].[avg:effectiveness:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Demographics and Behavior:'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='World Map user data' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='User ages graph' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='World Map user data' pane-specification-id='0' param='[federated.0hqidsf1ghv9rv18ehucy0wde0gy].[avg:age:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' type-v2='dashboard-object' w='16000' x='83200' y='10125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{67771B17-B7D1-4FFD-88A0-4669BF05B7BF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Product performance</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#d4d4d4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory and Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Items Sold and Unsold' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Cancelled and Returned' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Performance:'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='order_items_cleaned+ (2)' name='federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top-Performing Categories by Region ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Product Performance  (YoY)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='9' mode='checkdropdown' name='Product Performance  (YoY)' param='[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[none:country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='72000' id='10' name='Product Performance  (YoY)' pane-specification-id='0' param='[federated.0hqidsf1ghv9rv18ehucy0wde0gy (copy)].[none:category:nk]' type-v2='color' w='16000' x='83200' y='8625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and website activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='10' name='Traffic leading to sales' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='effectiveness' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='15' type-v2='dashboard-object' w='16000' x='83200' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2CBBFD0A-753D-4A51-8D93-97D5F8ED3405}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>To Demographics.</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
